<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9149398d84c2427b94d7676201ca27dc" Name="Diagram1">
        <EntityTypeShape EntityType="ПрактическаяModel.Customers" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактическаяModel.Employees" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактическаяModel.Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактическаяModel.Products" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактическаяModel.Supplier" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактическаяModel.Supply" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактическаяModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ПрактическаяModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактическаяModel.FK_Order_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактическаяModel.FK_Order_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактическаяModel.FK_Products_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактическаяModel.FK_Supply_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>